VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c4a104bfb46cfafe3c"
VITE_APPWRITE_DATABASE_ID="65c4a276556b6e05fb25"
VITE_APPWRITE_COLLECTION_ID="65c4a2a6d0a46dd151be"
VITE_APPWRITE_BUCKET_ID="65c4a50c54ac88150132"